The MCC score is0.558738121929
The accuracy sscore is 0.710110541925
The confusion matrix is as follows 
[[5624 1018 1660]
 [ 364 5334  601]
 [ 871  862 2211]]
The classification report is as follows                        precision    recall  f1-score   support

 I:Insideofthemembrane       0.82      0.68      0.74      8302
 M:Transmembraneregion       0.74      0.85      0.79      6299
O:Outsideofthemembrane       0.49      0.56      0.53      3944

           avg / total       0.72      0.71      0.71     18545

